<!DOCTYPE html>

<html lang="en">
<head>
  <title>RODIN.js</title>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <style>
    body {
      width: 100%;
      height: 100%;
      background-color: #000;
      color: #fff;
      margin: 0px;
      padding: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
<script type="text/javascript" src="https://cdn.rodin.io/v0.0.1/systemjs/system.js"></script>
<!--
    A polyfill for Promises. Needed for IE and Edge.
-->
<script src="https://cdn.rodin.io/v0.0.1/vendor/es6-promise/es6-promise.js"></script>

<!--
  A polyfill for WebVR using the Device{Motion,Orientation}Event API.
-->
<script src="https://cdn.rodin.io/v0.0.1/vendor/webvr-polyfill/webvr-polyfill.js"></script>

<!--
  Helps enter and exit VR mode, provides best practices while in VR.
-->
<script src="https://cdn.rodin.io/v0.0.1/vendor/webvr-boilerplate/webvr-manager.js"></script>

<script>
  System.import('https://cdn.rodin.io/v0.0.1/vendor/three/THREE.GLOBAL.js');

  System.config({
    map: {
      glsl: 'https://cdn.rodin.io/v0.0.1/systemjs/glsl.js'  // path to glsl.js file
    },
    meta: {
      'https://cdn.rodin.io/*.glsl': {   // for all glsl files on your project
        loader: 'glsl'
      }
    },
    packages: {
      "https://cdn.rodin.io": {  // path to your project root
        "defaultJSExtensions": true
      }
    }
  });

  System.import('build/index.js');
</script>

<script src="http://localhost:4000/socket-server?projectId=587dec6563ded4038a676d65&host=http://localhost:4000"></script>

</body>
</html>
